Comprehensive Ensemble Model Classification Report
==================================================

Model Composition (Weighted Soft Voting):
- XGBoost (weight: 0.35) - Strong accuracy and ROC-AUC
- Logistic Regression (weight: 0.30) - High sensitivity and F1
- Random Forest (weight: 0.20) - Balanced performance
- KNN (weight: 0.15) - Algorithmic diversity

Individual Model Performance:
xgboost: Acc=0.7502, AUC=0.8289, Sens=0.7966, Spec=0.7038, F1=0.7613
logistic: Acc=0.7472, AUC=0.8268, Sens=0.7705, Spec=0.7239, F1=0.7530
randomforest: Acc=0.7472, AUC=0.8276, Sens=0.7928, Spec=0.7017, F1=0.7582
knn: Acc=0.7382, AUC=0.8112, Sens=0.7611, Spec=0.7153, F1=0.7440

Ensemble Performance:
              precision    recall  f1-score   support

         0.0     0.8045    0.6646    0.7279      7070
         1.0     0.7143    0.8384    0.7714      7069

    accuracy                         0.7515     14139
   macro avg     0.7594    0.7515    0.7496     14139
weighted avg     0.7594    0.7515    0.7496     14139

Accuracy: 0.7515
AUC Score: 0.8304
Sensitivity: 0.8384
Specificity: 0.6646
Mean CV Accuracy: 0.7527 (+/- 0.0082)