KNN Model Classification Report
========================================

              precision    recall  f1-score   support

         0.0     0.8290    0.5966    0.6939      7070
         1.0     0.6849    0.8769    0.7691      7069

    accuracy                         0.7368     14139
   macro avg     0.7570    0.7368    0.7315     14139
weighted avg     0.7570    0.7368    0.7315     14139

Accuracy: 0.7368
AUC Score: 0.8209
Sensitivity: 0.8769
Specificity: 0.5966
Mean CV Accuracy: 0.7405 (+/- 0.0075)