Random Forest Model Classification Report
========================================

              precision    recall  f1-score   support

         0.0     0.7496    0.7351    0.7423      6792
         1.0     0.7455    0.7596    0.7525      6938

    accuracy                         0.7475     13730
   macro avg     0.7475    0.7474    0.7474     13730
weighted avg     0.7475    0.7475    0.7474     13730

Accuracy: 0.7475
Balanced Accuracy: 0.7474
Precision: 0.7455
Recall (Sensitivity): 0.7596
Specificity: 0.7351
F1-Score: 0.7525
AUC Score: 0.8240
Matthews Correlation: 0.4949
Mean CV Accuracy: 0.7381 (+/- 0.0086)